{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "HeroTraining"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainHeroDb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=TrainHero;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
